{
  "name": "@tiktok-gram/nextjs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm with-env next build",
    "dev": "pnpm with-env next dev --port 3000",
    "lint": "eslint --flag unstable_native_nodejs_ts_config",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "i18next": "^24.2.1",
    "react-i18next": "^15.4.0",
    "@aws-sdk/client-s3": "^3.826.0",
    "@aws-sdk/s3-request-presigner": "^3.1049.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@tiktok-gram/api": "workspace:*",
    "@tiktok-gram/db": "workspace:*",
    "@tiktok-gram/ui": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-virtual": "^3.14.3",
    "@telegram-apps/sdk-react": "^3.3.9",
    "@thesvg/react": "^3.0.0",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "catalog:",
    "drizzle-orm": "^0.44.7",
    "ioredis": "^5.8.1",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.374.2",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "superjson": "2.2.3",
    "swiper": "^12.1.2",
    "thesvg": "^3.0.0",
    "vaul": "^1.1.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tiktok-gram/eslint-config": "workspace:*",
    "@tiktok-gram/prettier-config": "workspace:*",
    "@tiktok-gram/tailwind-config": "workspace:*",
    "@tiktok-gram/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "jiti": "^2.5.1",
    "prettier": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@tiktok-gram/prettier-config"
}
