{
  "name": "tiktok-gram",
  "private": true,
  "engines": {
    "node": "^22.21.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @tiktok-gram/nextjs...",
    "db:push": "turbo -F @tiktok-gram/db push",
    "db:test": "turbo -F @tiktok-gram/db test",
    "db:verify": "pnpm -F @tiktok-gram/db verify",
    "db:verify:step10": "pnpm -F @tiktok-gram/db verify:step10",
    "telegram:cache-avatars": "python3 scripts/cache-channel-avatars.py",
    "stress:feed-video": "python3 scripts/feed-video-stress.py",
    "media:server": "python3 scripts/telegram-media-server.py",
    "channel:add": "python3 scripts/add-channel.py",
    "channel:remove": "python3 scripts/remove-channel.py",
    "pi:cron:install": "bash scripts/setup-pi-cron.sh",
    "verify:step11-caddy": "bash scripts/verify-step11-caddy.sh",
    "db:verify:step10-collector": "pnpm -F @tiktok-gram/db verify:step10-collector",
    "db:verify:step10-media": "pnpm -F @tiktok-gram/db verify:step10-media",
    "db:verify:step11-minio": "pnpm -F @tiktok-gram/db verify:step11-minio",
    "verify:step11-queue": "python3 scripts/verify-step11-queue.py",
    "verify:step11-media-api": "pnpm -F @tiktok-gram/db verify:step11-media-api",
    "verify:step11-feed-cache": "pnpm -F @tiktok-gram/api verify:step11-feed-cache",
    "test:feed-media": "pnpm -F @tiktok-gram/db exec tsx --test ../../apps/nextjs/src/components/feed/feed-media-state.test.ts",
    "test:feed-engine": "pnpm -F @tiktok-gram/db exec tsx --test ../../apps/nextjs/src/components/feed/engine/feed-engine.test.ts",
    "sim:feed": "pnpm -F @tiktok-gram/db exec tsx --test ../../apps/nextjs/src/components/feed/engine/feed-simulation.ts",
    "media:enqueue": "python3 scripts/media-cache-enqueue.py",
    "media:worker": "python3 scripts/media_cache_worker.py",
    "media:cleanup": "python3 scripts/media-cache-cleanup-run.py",
    "verify:step11-cleanup": "python3 scripts/verify-step11-cleanup.py",
    "verify:step11-collector-enqueue": "python3 scripts/verify-step11-collector-enqueue.py",
    "media:backfill": "python3 scripts/media-cache-backfill.py",
    "db:seed": "pnpm -F @tiktok-gram/db seed",
    "telegram:channels": "python3 scripts/telegram-list-channels.py",
    "telegram:inspect": "python3 scripts/telegram-inspect-posts.py",
    "telegram:benchmark": "python3 scripts/telegram-benchmark-lazy-media.py babel 10",
    "api:verify": "pnpm -F @tiktok-gram/api verify:api",
    "api:verify:ui": "pnpm -F @tiktok-gram/api verify:ui",
    "api:verify:step9": "pnpm -F @tiktok-gram/api verify:step9",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@tiktok-gram/prettier-config": "workspace:*",
    "dotenv-cli": "^10.0.0",
    "prettier": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "prettier": "@tiktok-gram/prettier-config"
}
